<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CchWebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecretKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">95365a75-e925-42d8-9d5c-e15ca755d18f</Value>
    </Setting>
    <Setting Name="AllowedOrigins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*|http://fiddle.jshell.net</Value>
    </Setting>
  </Settings>
</SettingsFile>